PORT=5050
MONGODB=mongodb+srv://namit:namit@linkedin.ogyyudw.mongodb.net/?appName=linkedin
JWT_SECRET=NBSDJB
CLOUDINARY_CLOUD_NAME=dvztnx9pd
CLOUDINARY_API_KEY=827836793458559
CLOUDINARY_API_SECRET=-0TGpO4Xtx21Phas5H7N9OYP-nY